# chatgpt-java-web

./: pom.xml  readme.md
src/main/java/com/blue/cat/: BlueCatApplication.java
src/main/java/com/blue/cat/bean/annotation/: VisitLimit.java
src/main/java/com/blue/cat/bean/common/: BaseCode.java  BaseCodeEnum.java
src/main/java/com/blue/cat/bean/constants/: CommonConstant.java  LimitEnum.java  ModelEnum.java  ModelServiceTypeConstant.java  UserLevelConstant.java  UserLevelEnum.java
src/main/java/com/blue/cat/bean/entity/: ChatHistory.java  Conversation.java  LoginUserInfo.java  PopupInfo.java  PromptModel.java  UserAccessRule.java  UserInfo.java
src/main/java/com/blue/cat/bean/gpt/: ChatReq.java  ChoiceMessage.java  GptTurbo.java  ImageReq.java  OpenReq.java  drawImageRes.java
src/main/java/com/blue/cat/bean/req/: CompletionReq.java  FilterWordAddReq.java  PopupReq.java  UserAccessRuleUpdateReq.java  UserInfoLoginReq.java  UserInfoRegisterReq.java  UserQueryReq.java  UserUpdateReq.java
src/main/java/com/blue/cat/bean/util/: UserAccessRuleUtil.java  UserInfoUtil.java
src/main/java/com/blue/cat/bean/vo/: CacheUserInfoVo.java  PromptModelVo.java  UserLevelAccessVo.java
src/main/java/com/blue/cat/config/: WebConfig.java
src/main/java/com/blue/cat/controller/: OpenAPIController.java  PopupController.java  PromptModelController.java  UserAccessRuleController.java  UserInfoController.java
src/main/java/com/blue/cat/handler/: OpenAIHandler.java  PopupHandler.java  PromptModelHandler.java  ThreadPoolManager.java  UserHandler.java
src/main/java/com/blue/cat/handler/access/: UserAccessHandler.java  UserLevelVisitFactory.java
src/main/java/com/blue/cat/handler/access/rule/: CommonUserChatGptUserServiceTypeRule3.java  CommonUserChatGptUserServiceTypeRule4.java  DurationUserChatGptUserServiceTypeRule3.java  DurationUserChatGptUserServiceTypeRule4.java  PermanentUserChatGptUserServiceTypeRule3.java  PermanentUserChatGptUserServiceTypeRule4.java  UserServiceTypeRule.java
src/main/java/com/blue/cat/interceptor/: ChatGptInterceptor3.java  ChatGptInterceptor4.java  LoginInterceptor.java  VisitLimitInterceptor.java
src/main/java/com/blue/cat/job/: UserAccessJob.java  UserLoginUserJob.java
src/main/java/com/blue/cat/mapper/: ChatHistoryMapper.java  ConversationMapper.java  LoginUserInfoMapper.java  PopupInfoMapper.java  PromptModelMapper.java  UserAccessRuleMapper.java  UserInfoMapper.java
src/main/java/com/blue/cat/service/: IChatHistoryService.java  IConversationService.java  ILoginUserInfoService.java  IPopupInfoService.java  IUserAccessRuleService.java  IUserInfoService.java
src/main/java/com/blue/cat/service/impl/: ChatHistoryServiceImpl.java  ConversationServiceImpl.java  LoginUserInfoServiceImpl.java  PopupInfoServiceImpl.java  UserAccessRuleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/blue/cat/utils/: CacheUtil.java  ChatGptUtils.java  HttpUtil.java  IpCacheUtil.java  MybatisPlusGeneratorUtil.java  OkHttpUtils.java  OpenGptUtil.java  RegexUtil.java  ResultVO.java  SessionUser.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/blue/cat/: BlueCatApplicationTests.java  RunnerTest.java
src/test/java/com/blue/cat/access/: AccessTest.java
src/test/java/com/blue/cat/user/: UserInfoTest.java
执行SQL/: blueCat.sql
